call_center 31
cc_call_center_sk integer 0 
cc_call_center_id varchar 0 16
cc_rec_start_date date 0 
cc_rec_end_date date 0 
cc_closed_date_sk integer 0 
cc_open_date_sk integer 0 
cc_name varchar 0 50
cc_class varchar 0 50
cc_employees integer 0 
cc_sq_feet integer 0 
cc_hours varchar 0 20
cc_manager varchar 0 40
cc_mkt_id integer 0 
cc_mkt_class varchar 0 50
cc_mkt_desc varchar 0 100
cc_market_manager varchar 0 40
cc_division integer 0 
cc_division_name varchar 0 50
cc_company integer 0 
cc_company_name varchar 0 50
cc_street_number varchar 0 10
cc_street_name varchar 0 60
cc_street_type varchar 0 15
cc_suite_number varchar 0 10
cc_city varchar 0 60
cc_county varchar 0 30
cc_state varchar 0 2
cc_zip varchar 0 10
cc_country varchar 0 20
cc_gmt_offset float8 0 
cc_tax_percentage float8 0 