call_center 31
cc_call_center_sk integer 1 
cc_call_center_id varchar 1 16
cc_rec_start_date date 1 
cc_rec_end_date date 1 
cc_closed_date_sk integer 1 
cc_open_date_sk integer 1 
cc_name varchar 1 50
cc_class varchar 1 50
cc_employees integer 1 
cc_sq_feet integer 1 
cc_hours varchar 1 20
cc_manager varchar 1 40
cc_mkt_id integer 1 
cc_mkt_class varchar 1 50
cc_mkt_desc varchar 1 100
cc_market_manager varchar 1 40
cc_division integer 1 
cc_division_name varchar 1 50
cc_company integer 1 
cc_company_name varchar 1 50
cc_street_number varchar 1 10
cc_street_name varchar 1 60
cc_street_type varchar 1 15
cc_suite_number varchar 1 10
cc_city varchar 1 60
cc_county varchar 1 30
cc_state varchar 1 2
cc_zip varchar 1 10
cc_country varchar 1 20
cc_gmt_offset float8 1 
cc_tax_percentage float8 1 

0