catalog_sales_history 34
cs_sold_date_sk integer 0 
cs_sold_time_sk integer 0 
cs_ship_date_sk integer 0 
cs_bill_customer_sk integer 0 
cs_bill_cdemo_sk integer 0 
cs_bill_hdemo_sk integer 0 
cs_bill_addr_sk integer 0 
cs_ship_customer_sk integer 0 
cs_ship_cdemo_sk integer 0 
cs_ship_hdemo_sk integer 0 
cs_ship_addr_sk integer 0 
cs_call_center_sk integer 0 
cs_catalog_page_sk integer 0 
cs_ship_mode_sk integer 0 
cs_warehouse_sk integer 0 
cs_item_sk integer 0 
cs_promo_sk integer 0 
cs_order_number integer 0 
cs_quantity integer 0 
cs_wholesale_cost float8 0 
cs_list_price float8 0 
cs_sales_price float8 0 
cs_ext_discount_amt float8 0 
cs_ext_sales_price float8 0 
cs_ext_wholesale_cost float8 0 
cs_ext_list_price float8 0 
cs_ext_tax float8 0 
cs_coupon_amt float8 0 
cs_ext_ship_cost float8 0 
cs_net_paid float8 0 
cs_net_paid_inc_tax float8 0 
cs_net_paid_inc_ship float8 0 
cs_net_paid_inc_ship_tax float8 0 
cs_net_profit float8 0 