catalog_returns_history 27
cr_returned_date_sk integer 1 
cr_returned_time_sk integer 1 
cr_item_sk integer 1 
cr_refunded_customer_sk integer 1 
cr_refunded_cdemo_sk integer 1 
cr_refunded_hdemo_sk integer 1 
cr_refunded_addr_sk integer 1 
cr_returning_customer_sk integer 1 
cr_returning_cdemo_sk integer 1 
cr_returning_hdemo_sk integer 1 
cr_returning_addr_sk integer 1 
cr_call_center_sk integer 1 
cr_catalog_page_sk integer 1 
cr_ship_mode_sk integer 1 
cr_warehouse_sk integer 1 
cr_reason_sk integer 1 
cr_order_number integer 1 
cr_return_quantity integer 1 
cr_return_amount float8 1 
cr_return_tax float8 1 
cr_return_amt_inc_tax float8 1 
cr_fee float8 1 
cr_return_ship_cost float8 1 
cr_refunded_cash float8 1 
cr_reversed_charge float8 1 
cr_store_credit float8 1 
cr_net_loss float8 1 

0