customer 18
c_customer_sk integer 1 
c_customer_id varchar 1 16
c_current_cdemo_sk integer 1 
c_current_hdemo_sk integer 1 
c_current_addr_sk integer 1 
c_first_shipto_date_sk integer 1 
c_first_sales_date_sk integer 1 
c_salutation varchar 1 10
c_first_name varchar 1 20
c_last_name varchar 1 30
c_preferred_cust_flag varchar 1 1
c_birth_day integer 1 
c_birth_month integer 1 
c_birth_year integer 1 
c_birth_country varchar 1 20
c_login varchar 1 13
c_email_address varchar 1 50
c_last_review_date_sk integer 1 

0