customer 18
c_customer_sk integer 0 
c_customer_id varchar 0 16
c_current_cdemo_sk integer 0 
c_current_hdemo_sk integer 0 
c_current_addr_sk integer 0 
c_first_shipto_date_sk integer 0 
c_first_sales_date_sk integer 0 
c_salutation varchar 0 10
c_first_name varchar 0 20
c_last_name varchar 0 30
c_preferred_cust_flag varchar 0 1
c_birth_day integer 0 
c_birth_month integer 0 
c_birth_year integer 0 
c_birth_country varchar 0 20
c_login varchar 0 13
c_email_address varchar 0 50
c_last_review_date_sk integer 0 