item 22
i_item_sk integer 1 
i_item_id varchar 1 16
i_rec_start_date date 1 
i_rec_end_date date 1 
i_item_desc varchar 1 200
i_current_price float8 1 
i_wholesale_cost float8 1 
i_brand_id integer 1 
i_brand varchar 1 50
i_class_id integer 1 
i_class varchar 1 50
i_category_id integer 1 
i_category varchar 1 50
i_manufact_id integer 1 
i_manufact varchar 1 50
i_size varchar 1 20
i_formulation varchar 1 20
i_color varchar 1 20
i_units varchar 1 10
i_container varchar 1 10
i_manager_id integer 1 
i_product_name varchar 1 50

0