promotion 19
p_promo_sk integer 1 
p_promo_id varchar 1 16
p_start_date_sk integer 1 
p_end_date_sk integer 1 
p_item_sk integer 1 
p_cost float8 1 
p_response_target integer 1 
p_promo_name varchar 1 50
p_channel_dmail varchar 1 1
p_channel_email varchar 1 1
p_channel_catalog varchar 1 1
p_channel_tv varchar 1 1
p_channel_radio varchar 1 1
p_channel_press varchar 1 1
p_channel_event varchar 1 1
p_channel_demo varchar 1 1
p_channel_details varchar 1 100
p_purpose varchar 1 15
p_discount_active varchar 1 1

0