store_returns 20
sr_returned_date_sk integer 1 
sr_return_time_sk integer 1 
sr_item_sk integer 1 
sr_customer_sk integer 1 
sr_cdemo_sk integer 1 
sr_hdemo_sk integer 1 
sr_addr_sk integer 1 
sr_store_sk integer 1 
sr_reason_sk integer 1 
sr_ticket_number integer 1 
sr_return_quantity integer 1 
sr_return_amt float8 1 
sr_return_tax float8 1 
sr_return_amt_inc_tax float8 1 
sr_fee float8 1 
sr_return_ship_cost float8 1 
sr_refunded_cash float8 1 
sr_reversed_charge float8 1 
sr_store_credit float8 1 
sr_net_loss float8 1 

0