store_sales 23
ss_sold_date_sk integer 1 
ss_sold_time_sk integer 1 
ss_item_sk integer 1 
ss_customer_sk integer 1 
ss_cdemo_sk integer 1 
ss_hdemo_sk integer 1 
ss_addr_sk integer 1 
ss_store_sk integer 1 
ss_promo_sk integer 1 
ss_ticket_number integer 1 
ss_quantity integer 1 
ss_wholesale_cost float8 1 
ss_list_price float8 1 
ss_sales_price float8 1 
ss_ext_discount_amt float8 1 
ss_ext_sales_price float8 1 
ss_ext_wholesale_cost float8 1 
ss_ext_list_price float8 1 
ss_ext_tax float8 1 
ss_coupon_amt float8 1 
ss_net_paid float8 1 
ss_net_paid_inc_tax float8 1 
ss_net_profit float8 1 

0