store 29
s_store_sk integer 1 
s_store_id varchar 1 16
s_rec_start_date date 1 
s_rec_end_date date 1 
s_closed_date_sk integer 1 
s_store_name varchar 1 50
s_number_employees integer 1 
s_floor_space integer 1 
s_hours varchar 1 20
s_manager varchar 1 40
s_market_id integer 1 
s_geography_class varchar 1 100
s_market_desc varchar 1 100
s_market_manager varchar 1 40
s_division_id integer 1 
s_division_name varchar 1 50
s_company_id integer 1 
s_company_name varchar 1 50
s_street_number varchar 1 10
s_street_name varchar 1 60
s_street_type varchar 1 15
s_suite_number varchar 1 10
s_city varchar 1 60
s_county varchar 1 30
s_state varchar 1 2
s_zip varchar 1 10
s_country varchar 1 20
s_gmt_offset float8 1 
s_tax_percentage float8 1 

0