store 29
s_store_sk integer 0 
s_store_id varchar 0 16
s_rec_start_date date 0 
s_rec_end_date date 0 
s_closed_date_sk integer 0 
s_store_name varchar 0 50
s_number_employees integer 0 
s_floor_space integer 0 
s_hours varchar 0 20
s_manager varchar 0 40
s_market_id integer 0 
s_geography_class varchar 0 100
s_market_desc varchar 0 100
s_market_manager varchar 0 40
s_division_id integer 0 
s_division_name varchar 0 50
s_company_id integer 0 
s_company_name varchar 0 50
s_street_number varchar 0 10
s_street_name varchar 0 60
s_street_type varchar 0 15
s_suite_number varchar 0 10
s_city varchar 0 60
s_county varchar 0 30
s_state varchar 0 2
s_zip varchar 0 10
s_country varchar 0 20
s_gmt_offset float8 0 
s_tax_percentage float8 0 