web_returns_history 24
wr_returned_date_sk integer 0 
wr_returned_time_sk integer 0 
wr_item_sk integer 0 
wr_refunded_customer_sk integer 0 
wr_refunded_cdemo_sk integer 0 
wr_refunded_hdemo_sk integer 0 
wr_refunded_addr_sk integer 0 
wr_returning_customer_sk integer 0 
wr_returning_cdemo_sk integer 0 
wr_returning_hdemo_sk integer 0 
wr_returning_addr_sk integer 0 
wr_web_page_sk integer 0 
wr_reason_sk integer 0 
wr_order_number integer 0 
wr_return_quantity integer 0 
wr_return_amt float8 0 
wr_return_tax float8 0 
wr_return_amt_inc_tax float8 0 
wr_fee float8 0 
wr_return_ship_cost float8 0 
wr_refunded_cash float8 0 
wr_reversed_charge float8 0 
wr_account_credit float8 0 
wr_net_loss float8 0 