web_sales 34
ws_sold_date_sk integer 1 
ws_sold_time_sk integer 1 
ws_ship_date_sk integer 1 
ws_item_sk integer 1 
ws_bill_customer_sk integer 1 
ws_bill_cdemo_sk integer 1 
ws_bill_hdemo_sk integer 1 
ws_bill_addr_sk integer 1 
ws_ship_customer_sk integer 1 
ws_ship_cdemo_sk integer 1 
ws_ship_hdemo_sk integer 1 
ws_ship_addr_sk integer 1 
ws_web_page_sk integer 1 
ws_web_site_sk integer 1 
ws_ship_mode_sk integer 1 
ws_warehouse_sk integer 1 
ws_promo_sk integer 1 
ws_order_number integer 1 
ws_quantity integer 1 
ws_wholesale_cost float8 1 
ws_list_price float8 1 
ws_sales_price float8 1 
ws_ext_discount_amt float8 1 
ws_ext_sales_price float8 1 
ws_ext_wholesale_cost float8 1 
ws_ext_list_price float8 1 
ws_ext_tax float8 1 
ws_coupon_amt float8 1 
ws_ext_ship_cost float8 1 
ws_net_paid float8 1 
ws_net_paid_inc_tax float8 1 
ws_net_paid_inc_ship float8 1 
ws_net_paid_inc_ship_tax float8 1 
ws_net_profit float8 1 

0