web_site 26
web_site_sk integer 1 
web_site_id varchar 1 16
web_rec_start_date date 1 
web_rec_end_date date 1 
web_name varchar 1 50
web_open_date_sk integer 1 
web_close_date_sk integer 1 
web_class varchar 1 50
web_manager varchar 1 40
web_mkt_id integer 1 
web_mkt_class varchar 1 50
web_mkt_description varchar 1 100
web_market_maneger varchar 1 40
web_company_id integer 1 
web_company_name varchar 1 50
web_street_number varchar 1 10
web_street_name varchar 1 60
web_street_type varchar 1 15
web_suite_number varchar 1 10
web_city varchar 1 60
web_county varchar 1 30
web_state varchar 1 2
web_zip varchar 1 10
web_country varchar 1 20
web_gmt_offset float8 1 
web_tax_percentage float8 1 

0